In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

C:\Users\kmrah\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
data = pd.read_csv("Hyderabad_data.csv")

In [3]:
data.head()

,Unnamed: 0,Bedrooms,Bathrooms,Furnishing,Tennants,Area,Price,Locality
0,0,3 BHK Builder Floor,2,Furnished,Bachelors/Family,1800 sqft,"34,000","Bhagyalaxmi Nagar, Kavadiguda"
1,1,3 BHK Apartment,2,Semi-Furnished,Family,2500 sqft,"45,000","Gachibowli, Outer Ring Road"
2,2,1 BHK Builder Floor,Immediately,Furnished,Bachelors/Family,read more,"18,000",Gachibowli
3,3,3 BHK Apartment,Immediately,Furnished,Bachelors/Family,2160 sqft,"40,000","Moosapet, NH"
4,4,3 BHK Apartment,2,Semi-Furnished,Family,1580 sqft,"23,000",Raghavendra Colony kondapur

In [4]:
data = data.drop(columns=['Unnamed: 0'])

data = data.drop(columns=['Tennants'])

In [5]:
data.head()

,Bedrooms,Bathrooms,Furnishing,Area,Price,Locality
0,3 BHK Builder Floor,2,Furnished,1800 sqft,"34,000","Bhagyalaxmi Nagar, Kavadiguda"
1,3 BHK Apartment,2,Semi-Furnished,2500 sqft,"45,000","Gachibowli, Outer Ring Road"
2,1 BHK Builder Floor,Immediately,Furnished,read more,"18,000",Gachibowli
3,3 BHK Apartment,Immediately,Furnished,2160 sqft,"40,000","Moosapet, NH"
4,3 BHK Apartment,2,Semi-Furnished,1580 sqft,"23,000",Raghavendra Colony kondapur

In [6]:
data.isnull().sum()

Bedrooms       0
Bathrooms     21
Furnishing     0
Area          22
Price          0
Locality       0
dtype: int64

In [7]:
data = data[data['Bedrooms'] != 'A']
print(data)

                 Bedrooms     Bathrooms      Furnishing                  Area  \
0     3 BHK Builder Floor             2       Furnished             1800 sqft
1         3 BHK Apartment             2  Semi-Furnished             2500 sqft
2     1 BHK Builder Floor   Immediately       Furnished             read more
3         3 BHK Apartment   Immediately       Furnished             2160 sqft
4         3 BHK Apartment             2  Semi-Furnished             1580 sqft
...                   ...           ...             ...                   ...
1166      2 BHK Apartment             1     Unfurnished              900 sqft
1167      1 BHK Apartment             1  Semi-Furnished  East Facing Property
1168      3 BHK Apartment             1     Unfurnished             1515 sqft
1169      3 BHK Apartment  From Nov '19          Family             1500 sqft
1170      2 BHK Apartment             2  Semi-Furnished             1100 sqft

       Price                                        Locality
0     34,000                  Bhagyalaxmi Nagar, Kavadiguda
1     45,000                    Gachibowli, Outer Ring Road
2     18,000                                      Gachibowli
3     40,000                                   Moosapet, NH
4     23,000                    Raghavendra Colony kondapur
...      ...                                             ...
1166  15,000                                      KPHB Road
1167  10,000                                    Miyapur, NH
1168  14,000                     Pragathi Nagar, Kukatpally
1169  16,000                                  Habsiguda, NH
1170  12,000   Umas Aadya and Arha Mensions, Kukatpally, NH

[1171 rows x 6 columns]

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1171 entries, 0 to 1170
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Bedrooms    1171 non-null   object
 1   Bathrooms   1150 non-null   object
 2   Furnishing  1171 non-null   object
 3   Area        1149 non-null   object
 4   Price       1171 non-null   object
 5   Locality    1171 non-null   object
dtypes: object(6)
memory usage: 55.0+ KB

In [9]:
data = data[data['Bedrooms'] != 'Apartment']

In [10]:
data['bhk'] = data['Bedrooms'].str.split().str.get(0).astype(int)

In [11]:
data.head()

,Bedrooms,Bathrooms,Furnishing,Area,Price,Locality,bhk
0,3 BHK Builder Floor,2,Furnished,1800 sqft,"34,000","Bhagyalaxmi Nagar, Kavadiguda",3
1,3 BHK Apartment,2,Semi-Furnished,2500 sqft,"45,000","Gachibowli, Outer Ring Road",3
2,1 BHK Builder Floor,Immediately,Furnished,read more,"18,000",Gachibowli,1
3,3 BHK Apartment,Immediately,Furnished,2160 sqft,"40,000","Moosapet, NH",3
4,3 BHK Apartment,2,Semi-Furnished,1580 sqft,"23,000",Raghavendra Colony kondapur,3

In [12]:
data = data.drop(columns=['Bedrooms'])

In [13]:
data.head()

,Bathrooms,Furnishing,Area,Price,Locality,bhk
0,2,Furnished,1800 sqft,"34,000","Bhagyalaxmi Nagar, Kavadiguda",3
1,2,Semi-Furnished,2500 sqft,"45,000","Gachibowli, Outer Ring Road",3
2,Immediately,Furnished,read more,"18,000",Gachibowli,1
3,Immediately,Furnished,2160 sqft,"40,000","Moosapet, NH",3
4,2,Semi-Furnished,1580 sqft,"23,000",Raghavendra Colony kondapur,3

In [14]:
data['Bathrooms'].value_counts

<bound method IndexOpsMixin.value_counts of 0                  2
1                  2
2        Immediately
3        Immediately
4                  2
            ...
1166               1
1167               1
1168               1
1169    From Nov '19
1170               2
Name: Bathrooms, Length: 1170, dtype: object>

In [15]:
data['Bathrooms'].mode()

0    2
Name: Bathrooms, dtype: object

In [16]:
def replace_non_integers(value):
    if isinstance(value, str) and value.isdigit():  # Check if value is a string that represents an integer
        return int(value)
    elif isinstance(value, (int, float)) and isinstance(value, int):  # Check if value is an integer
        return value
    else:
        return 2  # Replace with 2 if it's neither an integer nor a valid string

# Apply the function to the 'apartment_type' column
data['new_bath'] = data['Bathrooms'].apply(replace_non_integers)

In [17]:
data.head()

,Bathrooms,Furnishing,Area,Price,Locality,bhk,new_bath
0,2,Furnished,1800 sqft,"34,000","Bhagyalaxmi Nagar, Kavadiguda",3,2
1,2,Semi-Furnished,2500 sqft,"45,000","Gachibowli, Outer Ring Road",3,2
2,Immediately,Furnished,read more,"18,000",Gachibowli,1,2
3,Immediately,Furnished,2160 sqft,"40,000","Moosapet, NH",3,2
4,2,Semi-Furnished,1580 sqft,"23,000",Raghavendra Colony kondapur,3,2

In [18]:
data = data.drop(columns=['Bathrooms'])

In [19]:
data.head()

,Furnishing,Area,Price,Locality,bhk,new_bath
0,Furnished,1800 sqft,"34,000","Bhagyalaxmi Nagar, Kavadiguda",3,2
1,Semi-Furnished,2500 sqft,"45,000","Gachibowli, Outer Ring Road",3,2
2,Furnished,read more,"18,000",Gachibowli,1,2
3,Furnished,2160 sqft,"40,000","Moosapet, NH",3,2
4,Semi-Furnished,1580 sqft,"23,000",Raghavendra Colony kondapur,3,2

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1170 entries, 0 to 1170
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Furnishing  1170 non-null   object
 1   Area        1149 non-null   object
 2   Price       1170 non-null   object
 3   Locality    1170 non-null   object
 4   bhk         1170 non-null   int32
 5   new_bath    1170 non-null   int64
dtypes: int32(1), int64(1), object(4)
memory usage: 59.4+ KB

In [21]:
data = data[data['Area'] != 'readmore']

In [22]:
data.shape

(1170, 6)

In [23]:
data = data[~data['Area'].str.contains('read more', case=False, na=False)]

In [24]:
data = data[~data['Area'].str.contains('East', case=False, na=False)]

In [25]:
data = data[~data['Area'].str.contains('NAN', case=False, na=False)]

In [26]:
data['Area'].mode()

0    1200 sqft
Name: Area, dtype: object

In [27]:
data['Area'].isnull().sum()

21

In [28]:
data['Area']

0       1800 sqft
1       2500 sqft
3       2160 sqft
4       1580 sqft
5       2600 sqft
          ...
1164    1480 sqft
1166     900 sqft
1168    1515 sqft
1169    1500 sqft
1170    1100 sqft
Name: Area, Length: 1061, dtype: object

In [29]:
# Drop rows where column 'A' has NaN values
data = data.dropna(subset=['Area'])

In [30]:
data['Area'].isnull().sum()

0

In [31]:
data = data[~data['Area'].str.contains('Near' ,case=False, na=False)]

In [32]:
data = data[~data['Area'].str.contains('40,000', case=False, na=False)]

In [33]:
data['new_area'] = data['Area'].str.split().str.get(0).astype(int)

In [34]:
data['new_area'].info()

<class 'pandas.core.series.Series'>
Index: 1035 entries, 0 to 1170
Series name: new_area
Non-Null Count  Dtype
--------------  -----
1035 non-null   int32
dtypes: int32(1)
memory usage: 12.1 KB

In [35]:
data = data.drop(columns=['Area'])

In [36]:
data.head()

,Furnishing,Price,Locality,bhk,new_bath,new_area
0,Furnished,"34,000","Bhagyalaxmi Nagar, Kavadiguda",3,2,1800
1,Semi-Furnished,"45,000","Gachibowli, Outer Ring Road",3,2,2500
3,Furnished,"40,000","Moosapet, NH",3,2,2160
4,Semi-Furnished,"23,000",Raghavendra Colony kondapur,3,2,1580
5,Furnished,"50,000","Banjara Darwaja, Golconda Fort",3,2,2600

In [37]:
data.isnull().sum()

Furnishing    0
Price         0
Locality      0
bhk           0
new_bath      0
new_area      0
dtype: int64

In [38]:
data.describe()

               bhk     new_bath     new_area
count  1035.000000  1035.000000  1035.000000
mean      2.590338     1.793237  1467.730435
std       0.585366     0.634099   492.494420
min       2.000000     1.000000    91.000000
25%       2.000000     1.000000  1150.000000
50%       3.000000     2.000000  1400.000000
75%       3.000000     2.000000  1702.500000
max      10.000000     5.000000  6000.000000

In [39]:
data.shape

(1035, 6)

In [40]:
data['Locality'].value_counts()

Locality
Attapur                                          22
Kondapur                                         17
My Home Avatar, Narsingi, Outer Ring Road        17
Nizampet                                         16
Gachibowli, Outer Ring Road                      15
                                                 ..
Manasa Vensa Ashraya, Saroornagar, NH             1
TNR Sulakshna, LB Nagar, NH                       1
Anandbagh, Secunderabad, Moula Ali Road           1
B N Reddy Nagar, Nagarjuna Sagar Road             1
Umas Aadya and Arha Mensions, Kukatpally, NH      1
Name: count, Length: 562, dtype: int64

In [41]:
data['Locality']

0                       Bhagyalaxmi Nagar, Kavadiguda
1                         Gachibowli, Outer Ring Road
3                                        Moosapet, NH
4                         Raghavendra Colony kondapur
5                      Banjara Darwaja, Golconda Fort
                             ...
1164      Vertex Panache, Gachibowli, Outer Ring Road
1166                                        KPHB Road
1168                       Pragathi Nagar, Kukatpally
1169                                    Habsiguda, NH
1170     Umas Aadya and Arha Mensions, Kukatpally, NH
Name: Locality, Length: 1035, dtype: object

In [42]:
data

,Furnishing,Price,Locality,bhk,new_bath,new_area
0,Furnished,"34,000","Bhagyalaxmi Nagar, Kavadiguda",3,2,1800
1,Semi-Furnished,"45,000","Gachibowli, Outer Ring Road",3,2,2500
3,Furnished,"40,000","Moosapet, NH",3,2,2160
4,Semi-Furnished,"23,000",Raghavendra Colony kondapur,3,2,1580
5,Furnished,"50,000","Banjara Darwaja, Golconda Fort",3,2,2600
...,...,...,...,...,...,...
1164,Semi-Furnished,"34,000","Vertex Panache, Gachibowli, Outer Ring Road",3,3,1480
1166,Unfurnished,"15,000",KPHB Road,2,1,900
1168,Unfurnished,"14,000","Pragathi Nagar, Kukatpally",3,1,1515
1169,Family,"16,000","Habsiguda, NH",3,2,1500
1170,Semi-Furnished,"12,000","Umas Aadya and Arha Mensions, Kukatpally, NH",2,2,1100

In [43]:
tmp=data
tmp

,Furnishing,Price,Locality,bhk,new_bath,new_area
0,Furnished,"34,000","Bhagyalaxmi Nagar, Kavadiguda",3,2,1800
1,Semi-Furnished,"45,000","Gachibowli, Outer Ring Road",3,2,2500
3,Furnished,"40,000","Moosapet, NH",3,2,2160
4,Semi-Furnished,"23,000",Raghavendra Colony kondapur,3,2,1580
5,Furnished,"50,000","Banjara Darwaja, Golconda Fort",3,2,2600
...,...,...,...,...,...,...
1164,Semi-Furnished,"34,000","Vertex Panache, Gachibowli, Outer Ring Road",3,3,1480
1166,Unfurnished,"15,000",KPHB Road,2,1,900
1168,Unfurnished,"14,000","Pragathi Nagar, Kukatpally",3,1,1515
1169,Family,"16,000","Habsiguda, NH",3,2,1500
1170,Semi-Furnished,"12,000","Umas Aadya and Arha Mensions, Kukatpally, NH",2,2,1100

In [44]:
# List of predefined localities
localities = ['Abids', 'Adibatla', 'Adikmet', 'Adikmet,', 'Ali', 'Allapur', 'Almasguda', 'Alwal', 'Amberpet', 
              'Amberpet', 'Ameerpet', 'Aminpur', 'Annojiguda', 'Ashgoli', 'Attapur', 'Bachupally', 'Badangpet', 'Bahadurpura', 
              'Bairagiguda', 'Balapur', 'Balkampet', 'Banda', 'Bandlaguda', 'Banjara Hills', 'Begumpet', 'Boduppal', 'Boduppal,', 'Boiguda', 'Borabanda', 
              'Bowenpally', 'Bowenpally', 'Chandanagar', 'Charminar', 'Chevella', 'Chikkadpally', 'Chilakalguda', 'Chintal',
              'Dammaiguda', 'Devdi', 'Dilsukh Nagar', 'Dilsukhnagar', 'Dullapally', 'ECIL', 'Erragadda', 'Falaknuma', 'Gachibowli', 'Gajularamara', 
              'Gajularamaram', 'Gandhi', 'Gatti', 'Golconda', 'Gopanapalli', 'Gudimalkapur', 'Habsiguda', 'Hafeezpet', 'Hakimpet-Hyderabad', 'Hastinapuram', 'Hayathnagar',
              'Himayatnagar', 'Hitech City', 'Hyderabad', 'Hyderaguda-Attapur', 'Hyderguda', 'Jagir', 'Jeedimetla', 'Jubilee Hills', 'KPHB', 'Kachiguda', 'Kapra', 'Karimnagar', 
              'Karmanghat', 'Kavadiguda', 'Khairatabad,', 'Komapally,', 'Kommu', 'Kompally', 'Kondapur', 'Kothaguda', 'Kothapet', 'Koti', 'Kukatpally', 'LB Nagar', 'Lakdikapul,', 'Layout', 'MADEENAGUDA', 'Madhapur', 
              'Maheshwaram', 'Malakpet,', 'Mallapur', 'Mallepally', 'Manikonda', 'Marg', 'Marredpally', 'Medchal', 'Medipally', 'Meerpet', 'Mehdipatnam', 'Mehindipatnam', 'Mettuguda', 
              'Mitapur', 'Miyapur', 'Moosapet', 'Moosarambagh,', 'Musheerabad', 'Nacharam', 'Nagar-Amberpet', 'Nagar-Boiguda', 'Nagar-Chikkadpally', 'Nagar-Erragadda,', 'Nagar-Karkhana', 
              'Nagar-Khairatabad,', 'Nagar-Komapally,', 'Nagar-Ramanthpur,', 'Nagaram', 'Nagole', 'Nalagandala', 'Nalagantla', 'Nallakunta', 'Nampally', 'Nanakramguda', 'Narapally', 'Narayanguda', 'Narsinghi', 
              'Narsingi', 'Neredmet', 'Nizampet', 'Old City', 'Papulguda', 'Patelguda', 'Peerzadiguda', 'Phase', 'Pocharam,', 'Punjagutta,', 'Puppalaguda', 'Puram,', 'Quthbullapur,', 'Rajendranagar', 'Ramakrishnapuram-Neredmet', 
              'Ramanthapur,', 'Rd', 'Ring', 'Sahibabad', 'Sainikpuri', 'Sangareddy', 'Santosh Nagar', 'Saroornagar,', 'Secunderabad', 'Serilingampally', 'Shaikpet', 'Shamshabad', 'Somajiguda,', 'Sriramnagar,Kothaguda',
              'Suchitra', 'Tarnaka', 'Tellapur', 'Tolichowki',  'Trimulgherry', 'Uppal', 'Vanasthalipuram,', 'Vayupuri', 'Whitefields', 'Yapral', 'Yousufguda', 'Yousufguda,',  'gucchibowli', 
              'hydernagar', 'khairtabad', 'kondapur', 'madhapur', 'moosapet', 'nagar', 'rd', 'road', 'sahu']

# Function to extract the matching locality
def extract_locality(location):
    # Check if the location is valid (not None or empty)
    if not location or not isinstance(location, str):
        return None
    # Check for a match in the predefined localities
    for loc in localities:
        if loc in location:
            return loc
    # If 'NH' is in the string, return the word before 'NH'
    if 'NH' in location:
        words = location.split()
        nh_index = words.index('NH')
        if nh_index > 0:  # Ensure there is a word before 'NH'
            return words[nh_index - 1]
    if 'Road' in location:
        words = location.split()
        road_index = words.index('Road')
        if road_index > 0:  # Ensure there is a word before 'NH'
            return words[road_index - 1]
    # If no match found and no 'NH', return the last word of the location
    return location.split()[-1] if len(location.split()) > 0 else location


# Apply the function to the Locality column
tmp['Filtered Locality'] = tmp['Locality'].apply(extract_locality)

# Display the result
print(tmp)

          Furnishing   Price                                        Locality  \
0          Furnished  34,000                  Bhagyalaxmi Nagar, Kavadiguda
1     Semi-Furnished  45,000                    Gachibowli, Outer Ring Road
3          Furnished  40,000                                   Moosapet, NH
4     Semi-Furnished  23,000                    Raghavendra Colony kondapur
5          Furnished  50,000                 Banjara Darwaja, Golconda Fort
...              ...     ...                                             ...
1164  Semi-Furnished  34,000    Vertex Panache, Gachibowli, Outer Ring Road
1166     Unfurnished  15,000                                      KPHB Road
1168     Unfurnished  14,000                     Pragathi Nagar, Kukatpally
1169          Family  16,000                                  Habsiguda, NH
1170  Semi-Furnished  12,000   Umas Aadya and Arha Mensions, Kukatpally, NH

      bhk  new_bath  new_area Filtered Locality
0       3         2      1800        Kavadiguda
1       3         2      2500        Gachibowli
3       3         2      2160          Moosapet
4       3         2      1580          kondapur
5       3         2      2600          Golconda
...   ...       ...       ...               ...
1164    3         3      1480        Gachibowli
1166    2         1       900              KPHB
1168    3         1      1515        Kukatpally
1169    3         2      1500         Habsiguda
1170    2         2      1100        Kukatpally

[1035 rows x 7 columns]

In [45]:
tmp['Filtered Locality'].value_counts()

Filtered Locality
Gachibowli     66
Kukatpally     48
Narsingi       36
Nagar          32
Manikonda      32
               ..
junction)       1
gucchibowli     1
Kapra           1
rd              1
Allapur         1
Name: count, Length: 169, dtype: int64

In [46]:
tmp

,Furnishing,Price,Locality,bhk,new_bath,new_area,Filtered Locality
0,Furnished,"34,000","Bhagyalaxmi Nagar, Kavadiguda",3,2,1800,Kavadiguda
1,Semi-Furnished,"45,000","Gachibowli, Outer Ring Road",3,2,2500,Gachibowli
3,Furnished,"40,000","Moosapet, NH",3,2,2160,Moosapet
4,Semi-Furnished,"23,000",Raghavendra Colony kondapur,3,2,1580,kondapur
5,Furnished,"50,000","Banjara Darwaja, Golconda Fort",3,2,2600,Golconda
...,...,...,...,...,...,...,...
1164,Semi-Furnished,"34,000","Vertex Panache, Gachibowli, Outer Ring Road",3,3,1480,Gachibowli
1166,Unfurnished,"15,000",KPHB Road,2,1,900,KPHB
1168,Unfurnished,"14,000","Pragathi Nagar, Kukatpally",3,1,1515,Kukatpally
1169,Family,"16,000","Habsiguda, NH",3,2,1500,Habsiguda
1170,Semi-Furnished,"12,000","Umas Aadya and Arha Mensions, Kukatpally, NH",2,2,1100,Kukatpally

In [47]:
tmp = tmp.drop(columns = 'Locality')

In [48]:
tmp.head()

       Furnishing   Price  bhk  new_bath  new_area Filtered Locality
0       Furnished  34,000    3         2      1800        Kavadiguda
1  Semi-Furnished  45,000    3         2      2500        Gachibowli
3       Furnished  40,000    3         2      2160          Moosapet
4  Semi-Furnished  23,000    3         2      1580          kondapur
5       Furnished  50,000    3         2      2600          Golconda

In [49]:
tmp.rename(columns={'Furnishing':'Furnished','Price': 'Price(L)', 'bhk': 'Bedrooms', 'new_bath': 'Bathrooms','new_area':'Area(in sqft)'}, inplace=True)

In [50]:
tmp.head()

,Furnished,Price(L),Bedrooms,Bathrooms,Area(in sqft),Filtered Locality
0,Furnished,"34,000",3,2,1800,Kavadiguda
1,Semi-Furnished,"45,000",3,2,2500,Gachibowli
3,Furnished,"40,000",3,2,2160,Moosapet
4,Semi-Furnished,"23,000",3,2,1580,kondapur
5,Furnished,"50,000",3,2,2600,Golconda

In [51]:
tmp['Furnished'].value_counts()

Furnished
Semi-Furnished      575
Unfurnished         268
Furnished           165
Bachelors/Family     23
Family                4
Name: count, dtype: int64

In [52]:
tmp['Furnished'] = tmp['Furnished'].replace('Family', 'Unfurnished')

In [53]:
tmp['Furnished'] = tmp['Furnished'].replace('Bachelors/Family', 'Unfurnished')

In [54]:
X = tmp.drop(columns = ['Price(L)'])
y = tmp['Price(L)']

In [56]:
tmp.head()

,Furnished,Price(L),Bedrooms,Bathrooms,Area(in sqft),Filtered Locality
0,Furnished,"34,000",3,2,1800,Kavadiguda
1,Semi-Furnished,"45,000",3,2,2500,Gachibowli
3,Furnished,"40,000",3,2,2160,Moosapet
4,Semi-Furnished,"23,000",3,2,1580,kondapur
5,Furnished,"50,000",3,2,2600,Golconda

In [57]:
tmp.to_csv('cleaned_dataset.csv', index=False)

In [55]:
y

0       34,000
1       45,000
3       40,000
4       23,000
5       50,000
         ...
1164    34,000
1166    15,000
1168    14,000
1169    16,000
1170    12,000
Name: Price(L), Length: 1035, dtype: object

In [57]:
X

           Furnished  Bedrooms  Bathrooms  Area(in sqft) Filtered Locality
0          Furnished         3          2           1800        Kavadiguda
1     Semi-Furnished         3          2           2500        Gachibowli
3          Furnished         3          2           2160          Moosapet
4     Semi-Furnished         3          2           1580          kondapur
5          Furnished         3          2           2600          Golconda
...              ...       ...        ...            ...               ...
1164  Semi-Furnished         3          3           1480        Gachibowli
1166     Unfurnished         2          1            900              KPHB
1168     Unfurnished         3          1           1515        Kukatpally
1169     Unfurnished         3          2           1500         Habsiguda
1170  Semi-Furnished         2          2           1100        Kukatpally

[1035 rows x 5 columns]

In [58]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1035 entries, 0 to 1170
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Furnished          1035 non-null   object
 1   Bedrooms           1035 non-null   int32
 2   Bathrooms          1035 non-null   int64
 3   Area(in sqft)      1035 non-null   int32
 4   Filtered Locality  1035 non-null   object
dtypes: int32(2), int64(1), object(2)
memory usage: 40.4+ KB

In [59]:
y = y.str.replace(',', '')

In [60]:
y = y.astype(int)

In [61]:
X

           Furnished  Bedrooms  Bathrooms  Area(in sqft) Filtered Locality
0          Furnished         3          2           1800        Kavadiguda
1     Semi-Furnished         3          2           2500        Gachibowli
3          Furnished         3          2           2160          Moosapet
4     Semi-Furnished         3          2           1580          kondapur
5          Furnished         3          2           2600          Golconda
...              ...       ...        ...            ...               ...
1164  Semi-Furnished         3          3           1480        Gachibowli
1166     Unfurnished         2          1            900              KPHB
1168     Unfurnished         3          1           1515        Kukatpally
1169     Unfurnished         3          2           1500         Habsiguda
1170  Semi-Furnished         2          2           1100        Kukatpally

[1035 rows x 5 columns]

In [62]:
y

0       34000
1       45000
3       40000
4       23000
5       50000
        ...
1164    34000
1166    15000
1168    14000
1169    16000
1170    12000
Name: Price(L), Length: 1035, dtype: int32

In [63]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.compose import ColumnTransformer

In [64]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score


#Define the ColumnTransformer with OneHotEncoder for categorical features
preprocessor = ColumnTransformer(
    transformers=[
        ('cat', OneHotEncoder(handle_unknown='ignore'), ['Furnished', 'Filtered Locality'])
    ],
    remainder='passthrough'
)

# Create a pipeline with preprocessor and model
pipeline = Pipeline(steps=[
    ('preprocessor', preprocessor),
    ('model', LinearRegression())
])

# Train-Test Split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train the model using the pipeline
pipeline.fit(X_train, y_train)

# Make Predictions
y_pred = pipeline.predict(X_test)

# Evaluate the Model
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"Mean Squared Error: {mse}")
print(f"R^2 Score: {r2}")

# Display coefficients and intercept
# Note: For pipelines, coefficients are not directly accessible from the pipeline object.
# Instead, you can access them from the model inside the pipeline.
model = pipeline.named_steps['model']
print("Coefficients:", model.coef_)
print("Intercept:", model.intercept_)

Mean Squared Error: 40727853.248177275
R^2 Score: 0.6464229831469178
Coefficients: [ 3.74606586e+03 -1.33807906e+03 -2.40798680e+03  7.34851070e+02
 -3.29189802e+03  1.32713532e+04 -1.16145631e+03 -2.59567298e+03
 -1.48934475e+03  7.48906824e+02 -1.35929842e+04 -3.86744124e+03
 -2.48711881e+03  4.09555632e+03 -5.03521488e+03 -6.68698619e+03
 -3.77037878e+03 -3.67358960e+03 -6.47970828e+03 -8.99121359e+03
 -6.24016455e+03 -3.03114386e+03 -7.11552753e+03 -4.15098416e+03
 -7.50157119e+03  1.11063491e+03  5.45567703e+03 -6.59658304e+03
  8.62649046e+03  6.38898675e+03 -7.50128680e+03  1.72042930e+03
  1.63230952e+03 -5.47063430e+03 -3.77511298e+03 -4.18609202e+03
  4.69940372e+03 -3.97460579e+03 -1.75530261e+03 -1.22919941e+03
 -8.87504758e+02  7.87252421e+03 -7.11911473e+03 -8.70294417e+02
 -4.81775868e+03 -8.68216742e+03  1.33593580e+03  4.95018492e+03
 -4.77805125e+03  1.22077213e+04 -4.83632518e+03 -2.92467729e+03
 -6.00465633e+03  1.43213143e+04  2.93780218e+03  1.49147212e+04
  5.29330488e+03 -2.90649520e+03  7.17625597e+03  5.47479122e+03
  8.45971910e+03 -7.64911729e+03  1.41307715e+03  1.46589015e+04
 -1.85653865e+03  8.21228038e+03  5.56436870e+03  4.70195589e+02
  6.43756133e+02  4.17912746e+02 -7.12181705e+03 -8.40362249e+03
 -8.52137660e+03  2.36463488e+03  5.28771860e+03  1.10178002e+03
 -1.05672744e+02  6.60343615e+03  6.87414833e+03 -1.10643217e+04
 -3.48451216e+03  2.38571898e+02 -4.82309301e+03  6.29685990e+03
 -6.70042740e+03  1.18979577e+04 -3.62869146e+03 -2.96138333e+03
  1.24967106e+04  2.22035690e+03 -1.05216570e+02  1.00720051e+03
 -9.00245177e+03 -4.91502471e+03  3.77020756e+03  1.28740263e+04
 -6.49810565e+03 -8.58006918e+01 -8.01847565e+02  2.09888173e+02
 -2.03778094e+03  4.21832233e+03 -9.62379589e+03 -3.80060018e+03
 -6.92445518e+03 -5.48151036e+03  6.49820722e+03  8.28615167e+03
 -1.52817491e+03  1.12902421e+04 -2.46047185e+03  5.28545321e+03
  4.88503257e+03  1.03920873e+04 -9.07360245e+03 -3.62909473e+03
  1.20661469e+03 -6.15958476e+03 -1.24738472e+04  1.09859082e+04
 -5.26935781e+03  3.87810805e+03 -2.14429172e+02 -7.88624024e+03
 -2.61584284e+03  5.41992449e+03  1.37493893e+04  2.01796190e+03
 -5.52287245e+03  2.51235398e+03 -6.76201266e+03 -7.07074102e+03
 -8.71868590e+03 -5.51335708e+03  5.49620527e+03  6.58300485e+03
  3.33210629e+03  7.90025169e+03 -3.28916883e+03  8.95032621e+03
 -7.60524002e+03 -4.08156775e+03 -1.21316580e+04 -3.66656886e+03
 -7.15440653e+03 -7.32749449e+03 -6.49251936e+03  1.55498838e+04
 -6.86451946e+03  6.32268019e+03  1.51658518e+04 -8.21473328e+03
  2.18626410e+04 -2.27935703e+03  1.04557096e+03  1.67912151e+04
  3.76425145e+02  1.57483446e+04 -5.00846325e+03 -4.73864634e+03
 -2.43671177e+02 -4.73137388e+03  2.62275013e+03  4.49520228e+02
  7.30303691e+00]
Intercept: 3917.760676913156

In [65]:
print(f"Mean Squared Error: {mse}")
print(f"R^2 Score: {r2}")

Mean Squared Error: 40727853.248177275
R^2 Score: 0.6464229831469178